[System]
Name='PVB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-12 10]
NumMFs=7
MF1='NB':'trapmf',[-12 -12 -10 -6]
MF2='NM':'trimf',[-9 -6 -3]
MF3='NS':'trimf',[-6 -3 0]
MF4='ZE':'trimf',[-3 0 3]
MF5='PS':'trimf',[0 3 6]
MF6='PM':'trimf',[3 6 9]
MF7='PB':'trapmf',[6 9 10 10]

[Input2]
Name='CE'
Range=[-2 2]
NumMFs=7
MF1='NB':'trapmf',[-2 -2 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZE':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trapmf',[1 1.5 2 2]

[Output1]
Name='D'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1 -1 -0.8 -0.6]
MF2='NM':'trimf',[-0.8 -0.6 -0.3]
MF3='NS':'trimf',[-0.6 -0.3 0]
MF4='ZE':'trimf',[-0.3 0 0.3]
MF5='PS':'trimf',[0 0.3 0.6]
MF6='PM':'trimf',[0.3 0.6 0.8]
MF7='PB':'trapmf',[0.6 0.8 1 1]

[Rules]
7 7, 4 (1) : 1
7 6, 4 (1) : 1
7 5, 4 (1) : 1
7 4, 1 (1) : 1
7 3, 1 (1) : 1
7 2, 1 (1) : 1
7 1, 1 (1) : 1
6 7, 4 (1) : 1
6 6, 4 (1) : 1
6 5, 4 (1) : 1
6 4, 2 (1) : 1
6 3, 2 (1) : 1
6 2, 2 (1) : 1
6 1, 2 (1) : 1
5 7, 4 (1) : 1
5 6, 4 (1) : 1
5 5, 4 (1) : 1
5 4, 3 (1) : 1
5 3, 3 (1) : 1
5 2, 2 (1) : 1
5 1, 2 (1) : 1
4 7, 3 (1) : 1
4 6, 3 (1) : 1
4 5, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 5 (1) : 1
4 1, 5 (1) : 1
3 7, 6 (1) : 1
3 6, 6 (1) : 1
3 5, 5 (1) : 1
3 4, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 5 (1) : 1
3 1, 4 (1) : 1
2 7, 6 (1) : 1
2 6, 6 (1) : 1
2 5, 6 (1) : 1
2 4, 7 (1) : 1
2 3, 4 (1) : 1
2 2, 4 (1) : 1
2 1, 3 (1) : 1
1 7, 7 (1) : 1
1 6, 6 (1) : 1
1 5, 6 (1) : 1
1 4, 7 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 1, 4 (1) : 1
